<section>
  <h2>
    Crowdsource your code reviews!
  </h2>
  <p>
    Have some code you'd like to get feedback on?<br/>
    Post a link to your PR and have someone from the<br/>
    community review it!
  </p>
  <p>
    Looking for a great opportunity to read more code?<br/>
    Help review other people's code. It's a win/win!
  </p>
  <br/>
  <p>
    <%= link "Request a Review", to: Routes.review_request_path(@conn, :new), class: "button button-outline" %>
    <%= link "Review Someone Else", to: Routes.review_request_path(@conn, :index), class: "button" %>
  </p>
</section>
