<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :language %>
  <%= text_input f, :language, list: "matches" %>
  <%= error_tag f, :language %>
  <datalist id="matches">
    <%= for match <- @languages do %>
      <option value="<%= match %>"><%= match %></option>
    <% end %>
  </datalist>

  <%= label f, :description, "Description (optional)" %>
  <%= error_tag f, :description %>
  <%= textarea f, :description %>

  <div>
    <%= submit "Save", class: "button" %>
  </div>
<% end %>