<p>
  Ready to help out another dev, and maybe learn a little something on the way?<br/>
  Make sure you review and follow the <a href="coc.html">code of conduct</a> for our community.<br/>
  Here are some quick tips to help you give the best review possible:
</p>
<ul>
  <li>Strive for constructive feedback only. Make it specific, empathetic, and actionable.</li>
  <li>Keep it positive. Focus on how the code can be improved rather than what's wrong with it.</li>
  <li>Don't sweat the small stuff. Skip formatting and code style feedback unless it's asked for.</li>
</ul>

<table>
  <thead>
    <tr>
      <th colspan="2"></th>
    </tr>
  </thead>
  <tbody>
    <%= if Enum.empty?(@review_requests) do %>
      <tr>
        <td colspan="2">No one has submitted a PR for review yet. You could be the first!</td>
      </tr>
    <% else %>
      <%= for review_request <- @review_requests do %>
        <tr class="review-link-row">
          <td><a href=<%= review_request.url %>><%= review_request.url %></a></td>
          <td><span class="pill"><%= review_request.language.name %></span></td>
        </tr>
          <tr>
            <td colspan="2"><%= review_request.description %></td>
          </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<%= link "Request a Review", to: Routes.review_request_path(@conn, :new), class: "button" %>
